run: DirTest1, 1
makebig DirTest1/In/big.in  1
makesmall DirTest1/In/small.in  1  100
writeparam, stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.57895E-11   dL/L:  3.63404E-16
 Time:        400.000 years   dE/E:  1.97285E-10   dL/L:  3.63404E-16
 Time:        600.000 years   dE/E:  3.24195E-10   dL/L:  1.81702E-16
 Time:        800.000 years   dE/E: -1.89454E-10   dL/L:  5.45105E-16
 Time:       1000.000 years   dE/E:  1.58883E-10   dL/L:  5.45105E-16
   Integration complete.
copyinfo DirTest1/Out/info.out, 1
run: DirTest1, 2
makebig DirTest1/In/big.in  2
makesmall DirTest1/In/small.in  2  100
writeparam, stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.09909E-10   dL/L: -3.63404E-16
 Time:        400.000 years   dE/E: -5.29277E-10   dL/L:  0.00000E+00
 Time:        600.000 years   dE/E:  4.11146E-11   dL/L:  0.00000E+00
 Time:        800.000 years   dE/E: -1.88130E-10   dL/L:  0.00000E+00
 Time:       1000.000 years   dE/E:  5.80850E-12   dL/L:  0.00000E+00
   Integration complete.
copyinfo DirTest1/Out/info.out, 2
